<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
  
       <style>
        .container{
            height: 600px;
            border: 5px dotted blue;
            color: black;
            display: flex;
            
            /* justify-content:space-evenly;
            flex-wrap: wrap; */
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-wrap: wrap; */
            
        
            
        }
        .box{
            border: 3px solid purple;
            font-size: 18px;
      
            width: 150px;
            
        }
        #box-2{
            flex-grow: 1;
        }
       </style> 
</head>
<body>
 
<div class="container">
   
    <div class="box">box-79</div>
    <div id="box-2" class="box">box-80</div>
</div>


</body>
</html>